# The Enviorment in which the server will run
NODE_ENV=<'production'||'development'||'test'>

# The Name of the Server, incase of multiple servers
ENVIRONMENT_TITLE=<'SOME_SPECIFIC_NAME'>

# The Port on which the server will listen
SERVER_PORT=<'0000'>

# The JWT Secret for generating JWT Tokens
JWT_SECRET=<'SOME_RANDOM_HASH'>